# SERVICE GATEWAY CONFIGURE
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_AUTH_CONFIG_AUTH_URL=https://sg1.cimmyt.org:8243/authorize
REACT_APP_AUTH_CONFIG_TOKEN_URL=https://sg1.cimmyt.org:8243/token
REACT_APP_AUTH_CONFIG_CLIENT_ID=fr8hmofILgBDzMp2EQ1acYicaGga
REACT_APP_AUTH_CONFIG_CLIENT_SECRET=0oOh9BahOVbzr528ajfvET8M1nga
REACT_APP_AUTH_CONFIG_CALLBACK_URL=https://ebs-demo.cimmyt.org:81/callback
REACT_APP_AUTH_LOG_OUT_URL=http://localhost:3000

REACT_APP_CSAPI_URI_GRAPHQL=https://ebs-demo.cimmyt.org:81/api-tnt
REACT_APP_CSAPI_URI_REST=https://ebs-demo.cimmyt.org:81/api-df-tnt